print("{0:?<+15,}".format(65442))
#포맷 안의 값에 부호를 붙인후 세자리마다 콤마를 찍고 15칸의 공간에서 왼쪽정렬 시킨 후 남은 빈칸은 ?로 채워라




#세자리마다 콤마를 찍어주기
print("{0:,}".format(12394807607832605))


#세자리마다 콤마를 찍어주면서  부호 표시
print("{0:+,}".format(-12394807607832605))

#소숫점 출력
print("{0:f}".format(5/7)) #기본값은 소숫점 6자리?

#특정 자릿수 만큼 소숫점 출력
print("{0:.158f}".format(1/3)) #쓰레기값이 출력되는 이유는 뭘까?